plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

application {
    mainClassName = 'AppKt'
}

group 'LS_Kotlin'
version '1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    compile group: 'io.javalin', name: 'javalin', version: '3.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    //tracing stuff
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.lightstep.tracer:lightstep-tracer-jre:0.14.6'
    compile 'com.lightstep.tracer:tracer-okhttp:0.17.2'
    compile 'io.opentracing:opentracing-api:0.33.0'
    

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
