buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.3.9')
    compile('com.lightstep.tracer:lightstep-tracer-jre:0.18.0')
    compile('com.lightstep.tracer:tracer-okhttp:0.19.0')

    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.12.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

