buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.2.4')
    compile('com.lightstep.tracer:lightstep-tracer-jre:0.15.1')
    compile('com.lightstep.tracer:tracer-grpc:0.15.2')
	compile('io.grpc:grpc-netty:1.14.0')
	compile('io.netty:netty-tcnative-boringssl-static:2.0.12.Final')
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

