plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'forrest'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.squareup.okhttp3:okhttp:4.2.0")

    // Tracing
    implementation 'io.opentracing:opentracing-api:0.33.0'
    compile 'com.lightstep.tracer:lightstep-tracer-jre:0.17.0'
    compile 'com.lightstep.tracer:tracer-okhttp:18'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}