buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}
apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'propdeps'
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}


war {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {

    mavenCentral()
}



//task wrapper(type: Wrapper) {
//    gradleVersion = '3.5'
//}


dependencies {


    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.1.13')
    compile('com.lightstep.tracer:lightstep-tracer-jre:0.15.1')
    compile('com.lightstep.tracer:tracer-okhttp:0.17.2')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-loader-tools"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile ("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'org.hibernate:hibernate-entitymanager'
    }
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.cloud:spring-cloud-starter"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
//    compile "org.springframework.security:spring-security-config"
//    compile "org.springframework.security:spring-security-data"
//    compile "org.springframework.security:spring-security-web"
//
//    compileOnly('org.projectlombok:lombok')
//    apt 'org.projectlombok:lombok'
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-config"
//    compile "org.springframework.cloud:spring-cloud-starter-zipkin"

    testCompile "com.jayway.jsonpath:json-path"
    testCompile "com.h2database:h2"
//    testCompile "org.springframework.boot:spring-boot-starter-test"
//    testCompile "org.springframework.security:spring-security-test"
    testCompile "org.springframework.boot:spring-boot-test"


}

