plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.15.RELEASE'
    id 'war'
    // The spring boot plugin automatically applies the Dependency Management Plugin
    // We can omit version numbers for downstream Spring Boot dependencies as they will automatically be managed by teh Spring Boot Plugin
}


group 'forrest'
version '1'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.2.4')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
